
user www-data ; 
worker_processes auto ;
pid /var/run/nginx.pid ;


events {
    worker_connections 1024 ;
}

http {
    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
    gzip on;
    server {
        root /var/www ;
        listen 443 ssl  ;
        server_name localhost;
        index index.php;
        ssl_certificate /etc/nginx/certif.crt;
        ssl_certificate_key /etc/nginx/domain.key;
        ssl_protocols TLSv1.2;
    }

}