
user www-data ; 
worker_processes auto ;
pid /var/run/nginx.pid ;


events {
    worker_connections 1024 ;
}

http {
    access_log /var/log/nginx/access.log;
	#error_log /var/log/nginx/error.log  ;
    gzip on;
    include /etc/nginx/mime.types;
    server {
        root /tmp/files;
        listen 80;
        server_name localhost;
        location / {
            try_files $uri $uri/ =404;  # Try to serve the requested file, or return 404 if not found
        }
    }
    server {
        root /var/www ;
        listen 443 ssl  ;
        server_name localhost;
        index index.php index.html index.htm;
        ssl_certificate /etc/nginx/certif.crt;
        ssl_certificate_key /etc/nginx/domain.key;
        ssl_protocols TLSv1.2;
        location ~ \.php$ {
            fastcgi_pass wordpress_v:9000 ;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params ;
        }
    }                                                                                                                                                 
} 