
user www-data ; 
worker_processes auto ;
pid /var/run/nginx.pid ;
daemon off;

events {
    worker_connections 1024 ;
}
http {
    access_log /var/log/nginx/access.log;
	#error_log /var/log/nginx/error.log  ;
    gzip on;
    include /etc/nginx/mime.types;
    server {
        root /var/www/html ;
        listen 443 ssl  ;
        server_name localhost;
        index index.php index.html index.htm;
        ssl_certificate /etc/nginx/certif.crt;
        ssl_certificate_key /etc/nginx/domain.key;
        ssl_protocols TLSv1.2;
        location ~ \.php$ {
            fastcgi_pass wordpress_v42:9000 ;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params ;
        }
    }                                                                                                                                                 
} 